{
  "name": "newsletter-sign-up-with-success-message-main",
  "version": "1.0.0",
  "description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./preview.jpg)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanfeoru/newsletter-sign-up-with-success-message-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juanfeoru/newsletter-sign-up-with-success-message-main/issues"
  },
  "homepage": "https://github.com/juanfeoru/newsletter-sign-up-with-success-message-main#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
